{
  "name": "trendforge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "topics:generate": "node scripts/generate-topics.mjs",
    "deploy:check": "node scripts/deploy-check.mjs",
    "metrics:report": "node scripts/report-metrics.mjs"
  },
  "dependencies": {
    "next": "14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.12",
    "@types/react": "18.3.3",
    "typescript": "5.5.4"
  }
}
